<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_show_leds" id="5sS^2Tb@{sb(XtD=N246" disabled="true" x="842" y="-361"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="M[;/RGo+.VK`E?c*8T}y" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="GA`!CVuT4ly!AwSa|u,:" disabled="true"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="Zfp~9VcLJf364|,OV6eY" disabled="true"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_!2I$@UI!#y@2k6qB=u^" disabled="true"><field name="LEDS">`
        . . # # . 
        . # . . # 
        # # # # # 
        . # . . . 
        . . # # #
        `</field><next><block type="playMelody" id="f(,~#r-wrwQb=d,_:Wjv" disabled="true"><value name="melody"><shadow type="melody_editor" id="%Ijk[a6[0K.HcRNkQ}vx" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pF$(]v1dvFYJ2nMubX{-" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="device_forever" id="/k;:j~^T9oO-+2W,XFU3" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="MEzA]G:6yK36P{SLnxSS"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="(9;Fi*gKoH8e5(q9;HZ`"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id="Sf#ym}CS)1gK{q6uh3L]"><value name="text"><shadow type="text" id="XGiLSOkI[_9{oO#PD3hQ"><field name="TEXT">THANK YOU DAD !</field></shadow></value></block></next></block></next></block></statement></block><block type="device_show_leds" id="n5rt~F,L79zh`]~)IQ1H" disabled="true" x="1386" y="-65"><field name="LEDS">`
        . # # # # 
        # . . . . 
        . # # # . 
        . . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="jc)wqWJL*!RK!*wk6|7_" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="6zB!x*}_@j4s^(g+rLps" disabled="true"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="v;?tVXN:}nvbg]@7TftX" disabled="true"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="T^/K-oAM/KFu%xGOvkJG" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block><block type="playMelody" id="ue;HuQ4nUT_a7Z=UD42q" disabled="true" x="267" y="98"><value name="melody"><shadow type="melody_editor" id="CIa.Mv:dU4%]@=_ZfT`h" disabled="true"><field name="melody">"A E C5 E B E G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="K^+)FO{}EIb6-w@lH6]1" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block><block type="controls_repeat_ext" id="XUg*to{]ySfKV~SiRsaQ" disabled="true" x="202" y="324"><value name="TIMES"><shadow type="math_whole_number" id="1Xsi3DM!_2DOF|d0#Y_7" disabled="true"><field name="NUM">2</field></shadow></value></block></xml>